# Data of National Indicators
## Preprocessing the Data for Visualisations

In [1]:
import pandas as pd

There are four datasets to work with to create meaningful visualisations. They are:
- Population dataset
- Fertility Rate dataset
- Life Expectancy dataset
- Meta data of countries dataset

## Country Population Data

In [2]:
pop = pd.read_csv('country_population.csv')
pop

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101220.0,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,26616792.0,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,20997687.0,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,82683.0,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1733404.0,1747383.0,1761474.0,1775680.0,1791000.0,1805200.0,1824100.0,1821800.0,1801800.0,1816200.0
260,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5172135.0,5260501.0,5351799.0,5446063.0,5543339.0,5643643.0,...,21751605.0,22356391.0,22974929.0,23606779.0,24252206.0,24909969.0,25576322.0,26246327.0,26916207.0,27584213.0
261,South Africa,ZAF,"Population, total",SP.POP.TOTL,17456855.0,17920673.0,18401608.0,18899275.0,19412975.0,19942303.0,...,49887181.0,50412129.0,50970818.0,51584663.0,52263516.0,52998213.0,53767396.0,54539571.0,55291225.0,56015473.0
262,Zambia,ZMB,"Population, total",SP.POP.TOTL,3044846.0,3140264.0,3240587.0,3345145.0,3452942.0,3563407.0,...,12725974.0,13082517.0,13456417.0,13850033.0,14264756.0,14699937.0,15153210.0,15620974.0,16100587.0,16591390.0
263,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3747369.0,3870756.0,3999419.0,4132756.0,4269863.0,4410212.0,...,13329909.0,13558469.0,13810599.0,14086317.0,14386649.0,14710826.0,15054506.0,15411675.0,15777451.0,16150362.0

In [3]:
pop.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016'],
      dtype='object')

##### Creating a copy of the original dataset to implement changes onto

In [4]:
population = pop.copy()

##### Deleting unwanted columns

In [5]:
del population['Indicator Name']
del population['Indicator Code']
population.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101220.0,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0
1,Afghanistan,AFG,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,...,26616792.0,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0
2,Angola,AGO,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,...,20997687.0,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0
3,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0
4,Andorra,AND,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,82683.0,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0

##### Investigating Null Values

In [6]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 59 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  264 non-null    object
 1   Country Code  264 non-null    object
 2   1960          260 non-null    float64
 3   1961          260 non-null    float64
 4   1962          260 non-null    float64
 5   1963          260 non-null    float64
 6   1964          260 non-null    float64
 7   1965          260 non-null    float64
 8   1966          260 non-null    float64
 9   1967          260 non-null    float64
 10  1968          260 non-null    float64
 11  1969          260 non-null    float64
 12  1970          260 non-null    float64
 13  1971          260 non-null    float64
 14  1972          260 non-null    float64
 15  1973          260 non-null    float64
 16  1974          260 non-null    float64
 17  1975          260 non-null    float64
 18  1976          260 non-null    float64
 19  1977          260 non-null    float64
 20  1978          260 non-null    float64
 21  1979          260 non-null    float64
 22  1980          260 non-null    float64
 23  1981          260 non-null    float64
 24  1982          260 non-null    float64
 25  1983          260 non-null    float64
 26  1984          260 non-null    float64
 27  1985          260 non-null    float64
 28  1986          260 non-null    float64
 29  1987          260 non-null    float64
 30  1988          260 non-null    float64
 31  1989          260 non-null    float64
 32  1990          262 non-null    float64
 33  1991          262 non-null    float64
 34  1992          261 non-null    float64
 35  1993          261 non-null    float64
 36  1994          261 non-null    float64
 37  1995          262 non-null    float64
 38  1996          262 non-null    float64
 39  1997          262 non-null    float64
 40  1998          263 non-null    float64
 41  1999          263 non-null    float64
 42  2000          263 non-null    float64
 43  2001          263 non-null    float64
 44  2002          263 non-null    float64
 45  2003          263 non-null    float64
 46  2004          263 non-null    float64
 47  2005          263 non-null    float64
 48  2006          263 non-null    float64
 49  2007          263 non-null    float64
 50  2008          263 non-null    float64
 51  2009          263 non-null    float64
 52  2010          263 non-null    float64
 53  2011          263 non-null    float64
 54  2012          262 non-null    float64
 55  2013          262 non-null    float64
 56  2014          262 non-null    float64
 57  2015          262 non-null    float64
 58  2016          262 non-null    float64
dtypes: float64(57), object(2)
memory usage: 121.8+ KB

In [7]:

null_vals = ['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016']

population[population[null_vals].isnull().any(axis=1)]

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
67,Eritrea,ERI,1397491.0,1432640.0,1469645.0,1508273.0,1548187.0,1589179.0,1631147.0,1674204.0,...,4153332.0,4232636.0,4310334.0,4390840.0,4474690.0,NaN,NaN,NaN,NaN,NaN
108,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
125,Kuwait,KWT,269618.0,301336.0,338296.0,379891.0,425235.0,473554.0,524856.0,579007.0,...,2503410.0,2652340.0,2818939.0,2998083.0,3191051.0,3395556.0,3598385.0,3782450.0,3935794.0,4052584.0
194,West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3494496.0,3596688.0,3702218.0,3811102.0,3927051.0,4046901.0,4169506.0,4294682.0,4422143.0,4551566.0
212,Serbia,SRB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7381579.0,7350222.0,7320807.0,7291436.0,7234099.0,7199077.0,7164132.0,7130576.0,7095383.0,7058322.0
223,Sint Maarten (Dutch part),SXM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39462.0,40458.0,39133.0,35474.0,33435.0,34640.0,36607.0,37685.0,38824.0,39969.0

Since the null values in the above dataset deal with a heavily investigated statistic such as population, replacing the null values with measures of central tendency would not serve the purpose of the analyst. <br> <br>
We can take the decision to remove then when we melt and merge all the datasets together.

____________________

## Fertility Rate Data

In [8]:
fert = pd.read_csv('fertility_rate.csv')
fert

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.478,7.524,7.563,7.592,7.611,7.619,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.489,6.401,6.282,6.133,5.960,5.773,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.430,2.380,2.340,2.290,2.240,2.190,2.160,2.130,2.090,2.060
260,"Yemen, Rep.",YEM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.488,7.531,7.575,7.621,7.665,7.705,...,5.090,4.940,4.801,4.674,4.554,4.440,4.327,4.215,4.104,3.995
261,South Africa,ZAF,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.041,6.028,6.010,5.986,5.956,5.920,...,2.636,2.619,2.603,2.588,2.572,2.554,2.533,2.510,2.485,2.458
262,Zambia,ZMB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.115,7.169,7.214,7.249,7.274,7.291,...,5.642,5.561,5.478,5.397,5.318,5.242,5.171,5.104,5.041,4.981
263,Zimbabwe,ZWE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.158,7.215,7.267,7.311,7.347,7.373,...,4.001,4.014,4.024,4.028,4.019,3.996,3.957,3.903,3.836,3.760

In [9]:
fert.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016'],
      dtype='object')

##### Creating a copy of the original dataset to implement changes onto

In [10]:
fertility = fert.copy()

##### Deleting unwanted columns

In [11]:
del fertility['Indicator Name']
del fertility['Indicator Code']
fertility.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,4.820,4.655,4.471,4.271,4.059,3.842,3.625,3.417,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,7.450,7.450,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,7.478,7.524,7.563,7.592,7.611,7.619,7.618,7.613,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,6.489,6.401,6.282,6.133,5.960,5.773,5.581,5.394,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN

##### Investigating Null Values

In [12]:
fertility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 59 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  264 non-null    object
 1   Country Code  264 non-null    object
 2   1960          236 non-null    float64
 3   1961          237 non-null    float64
 4   1962          236 non-null    float64
 5   1963          235 non-null    float64
 6   1964          236 non-null    float64
 7   1965          236 non-null    float64
 8   1966          236 non-null    float64
 9   1967          236 non-null    float64
 10  1968          236 non-null    float64
 11  1969          236 non-null    float64
 12  1970          237 non-null    float64
 13  1971          238 non-null    float64
 14  1972          239 non-null    float64
 15  1973          237 non-null    float64
 16  1974          237 non-null    float64
 17  1975          238 non-null    float64
 18  1976          239 non-null    float64
 19  1977          238 non-null    float64
 20  1978          238 non-null    float64
 21  1979          238 non-null    float64
 22  1980          238 non-null    float64
 23  1981          240 non-null    float64
 24  1982          243 non-null    float64
 25  1983          240 non-null    float64
 26  1984          240 non-null    float64
 27  1985          240 non-null    float64
 28  1986          240 non-null    float64
 29  1987          244 non-null    float64
 30  1988          240 non-null    float64
 31  1989          240 non-null    float64
 32  1990          242 non-null    float64
 33  1991          242 non-null    float64
 34  1992          245 non-null    float64
 35  1993          241 non-null    float64
 36  1994          242 non-null    float64
 37  1995          244 non-null    float64
 38  1996          241 non-null    float64
 39  1997          245 non-null    float64
 40  1998          242 non-null    float64
 41  1999          243 non-null    float64
 42  2000          246 non-null    float64
 43  2001          246 non-null    float64
 44  2002          248 non-null    float64
 45  2003          246 non-null    float64
 46  2004          245 non-null    float64
 47  2005          247 non-null    float64
 48  2006          248 non-null    float64
 49  2007          249 non-null    float64
 50  2008          248 non-null    float64
 51  2009          248 non-null    float64
 52  2010          247 non-null    float64
 53  2011          248 non-null    float64
 54  2012          248 non-null    float64
 55  2013          246 non-null    float64
 56  2014          246 non-null    float64
 57  2015          247 non-null    float64
 58  2016          246 non-null    float64
dtypes: float64(57), object(2)
memory usage: 121.8+ KB

In [13]:

null_vals2 = ['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016']

fertility[fertility[null_vals2].isnull().any(axis=1)]

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN
9,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Bermuda,BMU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.760,1.770,1.760,1.760,1.590,1.590,1.630,1.630,1.620,1.610
49,Curacao,CUW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000,2.200,2.100,2.200,2.100,2.200,2.100,2.000,1.900,1.700
50,Cayman Islands,CYM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,Dominica,DMA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,Faroe Islands,FRO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.600,2.600,2.400,2.500,2.300,2.600,2.500,2.600,2.400,2.600
82,Gibraltar,GIB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,Greenland,GRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.299,2.247,2.359,2.195,2.117,2.019,2.077,2.037,2.010,2.000
106,Isle of Man,IMN,NaN,2.707,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,St. Kitts and Nevis,KNA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,Liechtenstein,LIE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.420,1.430,1.710,1.400,1.690,1.510,1.450,1.590,1.400,1.400
142,Luxembourg,LUX,2.29,NaN,2.37,NaN,2.34,2.42,2.34,2.24,...,1.610,1.610,1.590,1.630,1.520,1.570,1.550,1.500,1.470,1.470
145,St. Martin (French part),MAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.820,1.820,1.820,1.820,1.820,1.820,1.810,1.810,1.810,1.810
147,Monaco,MCO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,Marshall Islands,MHL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.500,NaN,NaN,NaN,4.050,NaN,NaN,NaN,NaN,NaN
162,Northern Mariana Islands,MNP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,Nauru,NRU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,Palau,PLW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.230,NaN,NaN,2.210,NaN
194,West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.623,4.554,4.487,4.419,4.350,4.281,4.212,4.143,4.075,4.008
210,San Marino,SMR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.260,NaN,NaN,NaN,NaN
212,Serbia,SRB,NaN,2.500,NaN,NaN,NaN,NaN,NaN,NaN,...,1.380,1.400,1.440,1.400,1.400,1.450,1.430,1.460,1.460,1.460
223,Sint Maarten (Dutch part),SXM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.500,1.700,1.700,NaN,2.030,NaN,NaN,NaN,NaN,NaN
224,Seychelles,SYC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.240,2.330,2.380,2.170,2.380,2.420,2.370,2.340,2.410,2.780
226,Turks and Caicos Islands,TCA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,Tuvalu,TUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.430,2.380,2.340,2.290,2.240,2.190,2.160,2.130,2.090,2.060

Since the null values in the above dataset deal with a heavily investigated statistic such as fertility rate, replacing the null values with measures of central tendency would not serve the purpose of the analyst. <br> <br>
We can take the decision to  remove then when we melt and merge all the datasets together.

_____________________________________________

## Life Expectancy Data

In [14]:
life = pd.read_csv('life_expectancy.csv')
life

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.576000,74.725000,74.87200,75.016,75.15800,75.299000,75.440000,75.582000,75.725000,75.867000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292,32.742,33.185,33.624,34.060,34.495,...,59.694000,60.243000,60.75400,61.226,61.66600,62.086000,62.494000,62.895000,63.288000,63.673000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251,33.573,33.914,34.272,34.645,35.031,...,55.096000,56.189000,57.23100,58.192,59.04200,59.770000,60.373000,60.858000,61.241000,61.547000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279,63.298,64.187,64.911,65.461,65.848,...,75.656000,75.943000,76.28100,76.652,77.03100,77.389000,77.702000,77.963000,78.174000,78.345000
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,69.197561,69.397561,69.64878,69.900,70.14878,70.497561,70.797561,71.097561,71.346341,71.646341
260,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,34.361,34.471,34.739,35.187,35.815,36.597,...,62.552000,62.888000,63.20800,63.508,63.78600,64.046000,64.291000,64.523000,64.743000,64.953000
261,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,52.215,52.559,52.894,53.229,53.571,53.926,...,53.010000,53.720000,54.70100,55.888,57.20100,58.545000,59.830000,60.993000,61.981000,62.774000
262,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,45.124,45.502,45.869,46.225,46.574,46.929,...,52.313000,53.749000,55.19400,56.588,57.87200,59.011000,59.982000,60.775000,61.397000,61.874000
263,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,51.565,51.938,52.300,52.651,52.993,53.325,...,47.719000,49.337000,51.12200,52.975,54.80000,56.516000,58.053000,59.360000,60.398000,61.163000

In [15]:
life.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016'],
      dtype='object')

##### Creating a copy of the original dataset to implement changes onto

In [16]:
l_expectancy = life.copy()

##### Deleting unwanted columns

In [17]:
del l_expectancy['Indicator Code']

In [18]:
l_expectancy.rename(columns = {'Indicator Name':'indicatorname'}, inplace = True) 
            # (there was an error deleting this column in the same way as above)

In [19]:
del l_expectancy['indicatorname']

##### Investigating Null Values

In [20]:
l_expectancy.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,65.662,66.074,66.444,66.787,67.113,67.435,67.762,68.095,...,74.576,74.725,74.872,75.016,75.158,75.299,75.440,75.582,75.725,75.867
1,Afghanistan,AFG,32.292,32.742,33.185,33.624,34.060,34.495,34.928,35.361,...,59.694,60.243,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673
2,Angola,AGO,33.251,33.573,33.914,34.272,34.645,35.031,35.426,35.828,...,55.096,56.189,57.231,58.192,59.042,59.770,60.373,60.858,61.241,61.547
3,Albania,ALB,62.279,63.298,64.187,64.911,65.461,65.848,66.108,66.302,...,75.656,75.943,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
l_expectancy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 59 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  264 non-null    object
 1   Country Code  264 non-null    object
 2   1960          235 non-null    float64
 3   1961          236 non-null    float64
 4   1962          236 non-null    float64
 5   1963          235 non-null    float64
 6   1964          235 non-null    float64
 7   1965          236 non-null    float64
 8   1966          236 non-null    float64
 9   1967          236 non-null    float64
 10  1968          236 non-null    float64
 11  1969          236 non-null    float64
 12  1970          237 non-null    float64
 13  1971          236 non-null    float64
 14  1972          236 non-null    float64
 15  1973          237 non-null    float64
 16  1974          236 non-null    float64
 17  1975          236 non-null    float64
 18  1976          236 non-null    float64
 19  1977          236 non-null    float64
 20  1978          238 non-null    float64
 21  1979          237 non-null    float64
 22  1980          239 non-null    float64
 23  1981          239 non-null    float64
 24  1982          242 non-null    float64
 25  1983          240 non-null    float64
 26  1984          240 non-null    float64
 27  1985          240 non-null    float64
 28  1986          241 non-null    float64
 29  1987          244 non-null    float64
 30  1988          241 non-null    float64
 31  1989          241 non-null    float64
 32  1990          243 non-null    float64
 33  1991          244 non-null    float64
 34  1992          244 non-null    float64
 35  1993          242 non-null    float64
 36  1994          244 non-null    float64
 37  1995          244 non-null    float64
 38  1996          243 non-null    float64
 39  1997          246 non-null    float64
 40  1998          243 non-null    float64
 41  1999          244 non-null    float64
 42  2000          247 non-null    float64
 43  2001          245 non-null    float64
 44  2002          248 non-null    float64
 45  2003          245 non-null    float64
 46  2004          245 non-null    float64
 47  2005          246 non-null    float64
 48  2006          246 non-null    float64
 49  2007          247 non-null    float64
 50  2008          247 non-null    float64
 51  2009          247 non-null    float64
 52  2010          246 non-null    float64
 53  2011          246 non-null    float64
 54  2012          247 non-null    float64
 55  2013          245 non-null    float64
 56  2014          245 non-null    float64
 57  2015          244 non-null    float64
 58  2016          245 non-null    float64
dtypes: float64(57), object(2)
memory usage: 121.8+ KB

In [22]:

null_vals3 = ['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016']

l_expectancy[l_expectancy[null_vals3].isnull().any(axis=1)]

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
4,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Bermuda,BMU,NaN,NaN,NaN,NaN,NaN,68.897805,NaN,NaN,...,78.934146,79.236585,79.388439,79.288537,81.152683,81.677805,80.572439,80.797317,81.012195,81.227073
49,Curacao,CUW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,75.363415,75.309756,76.156098,NaN,77.473171,NaN,NaN,77.824390,NaN,77.873171
50,Cayman Islands,CYM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,82.190244,NaN,NaN,NaN,NaN,NaN,NaN
55,Dominica,DMA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,Faroe Islands,FRO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,79.887805,80.187805,80.387805,80.636585,80.887805,81.187805,81.439024,81.690244,81.990244,82.241463
82,Gibraltar,GIB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,Greenland,GRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,69.982683,70.213415,70.467805,70.857073,71.062439,71.299024,71.830488,NaN,NaN,NaN
106,Isle of Man,IMN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,Israel,ISR,NaN,72.006585,72.112195,NaN,NaN,NaN,72.28561,71.509756,...,80.504878,80.951220,81.404878,81.602439,81.656098,81.704878,82.056098,82.153659,82.051220,82.407317
123,St. Kitts and Nevis,KNA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,Liechtenstein,LIE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,81.295122,82.682927,81.500000,81.841463,81.792683,82.382927,82.260976,82.073171,82.656098,82.656098
145,St. Martin (French part),MAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,78.221951,78.370732,78.570732,78.721951,78.870732,79.021951,79.170732,79.321951,79.470732,79.621951
147,Monaco,MCO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,Marshall Islands,MHL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162,Northern Mariana Islands,MNP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,Nauru,NRU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,Palau,PLW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,71.942000,72.110000,72.277000,72.444000,72.613000,72.783000,72.954000,73.126000,73.299000,73.473000
210,San Marino,SMR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,85.417073,NaN,NaN,NaN,NaN
212,Serbia,SRB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,73.631707,73.885366,73.985366,74.336585,74.536585,74.836585,75.185366,75.336585,75.287805,75.239024
223,Sint Maarten (Dutch part),SXM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,74.543902,74.536585,75.587805,NaN,NaN,73.053659,NaN,NaN,NaN,NaN
224,Seychelles,SYC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,73.143902,73.163415,73.082927,73.197561,72.724390,74.275610,73.119512,73.229268,74.295122,74.309756
226,Turks and Caicos Islands,TCA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,Tuvalu,TUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
253,British Virgin Islands,VGB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,69.197561,69.397561,69.648780,69.900000,70.148780,70.497561,70.797561,71.097561,71.346341,71.646341

Since the null values in the above dataset deal with a heavily investigated statistic such as life expectancy, replacing the null values with measures of central tendency would not serve the purpose of the analyst. <br> <br>
We can take the decision to remove then when we melt and merge all the datasets together.

_________________________________________________

## Country Meta Data

In [23]:
meta = pd.read_csv('metadata_country.csv')
meta

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,SNA data for 2000-2011 are updated from offici...,Aruba,NaN
1,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
4,AND,Europe & Central Asia,High income,WB-3 code changed from ADO to AND to align wit...,Andorra,NaN
...,...,...,...,...,...,...
258,XKX,Europe & Central Asia,Lower middle income,WB-3 code changed from KSV to XKX to align wit...,Kosovo,NaN
259,YEM,Middle East & North Africa,Lower middle income,Based on official government statistics and In...,"Yemen, Rep.",NaN
260,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
261,ZMB,Sub-Saharan Africa,Lower middle income,The base year is 2010. National accounts data ...,Zambia,NaN
262,ZWE,Sub-Saharan Africa,Low income,Fiscal year end: June 30; reporting period for...,Zimbabwe,NaN

In [24]:
meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  263 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   217 non-null    object
 3   SpecialNotes  147 non-null    object
 4   TableName     263 non-null    object
 5   Unnamed: 5    0 non-null      float64
dtypes: float64(1), object(5)
memory usage: 12.5+ KB

##### Creating a copy of the original dataset to implement changes onto

In [25]:
country = meta.copy()

##### Deleting unwanted columns

In [26]:

del country['SpecialNotes']
del country['Unnamed: 5']

country.rename(columns = {'TableName':'CountryName'}, inplace = True)

In [27]:
country.head()

  Country Code                     Region          IncomeGroup  CountryName
0          ABW  Latin America & Caribbean          High income        Aruba
1          AFG                 South Asia           Low income  Afghanistan
2          AGO         Sub-Saharan Africa  Lower middle income       Angola
3          ALB      Europe & Central Asia  Upper middle income      Albania
4          AND      Europe & Central Asia          High income      Andorra

##### Investigating Null Values

In [28]:
country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  263 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   217 non-null    object
 3   CountryName   263 non-null    object
dtypes: object(4)
memory usage: 8.3+ KB

In [29]:
country.loc[country['Region'].isnull() | country['IncomeGroup'].isnull() ]

,Country Code,Region,IncomeGroup,CountryName
5,ARB,NaN,NaN,Arab World
34,CEB,NaN,NaN,Central Europe and the Baltics
47,CSS,NaN,NaN,Caribbean small states
59,EAP,NaN,NaN,East Asia & Pacific (excluding high income)
60,EAR,NaN,NaN,Early-demographic dividend
61,EAS,NaN,NaN,East Asia & Pacific
62,ECA,NaN,NaN,Europe & Central Asia (excluding high income)
63,ECS,NaN,NaN,Europe & Central Asia
66,EMU,NaN,NaN,Euro area
71,EUU,NaN,NaN,European Union
72,FCS,NaN,NaN,Fragile and conflict affected situations
93,HIC,NaN,NaN,High income
96,HPC,NaN,NaN,Heavily indebted poor countries (HIPC)
100,IBD,NaN,NaN,IBRD only
101,IBT,NaN,NaN,IDA & IBRD total
102,IDA,NaN,NaN,IDA total
103,IDB,NaN,NaN,IDA blend
105,IDX,NaN,NaN,IDA only
125,LAC,NaN,NaN,Latin America & Caribbean (excluding high income)
131,LCN,NaN,NaN,Latin America & Caribbean
132,LDC,NaN,NaN,Least developed countries: UN classification
133,LIC,NaN,NaN,Low income
136,LMC,NaN,NaN,Lower middle income
137,LMY,NaN,NaN,Low & middle income
139,LTE,NaN,NaN,Late-demographic dividend
150,MEA,NaN,NaN,Middle East & North Africa
153,MIC,NaN,NaN,Middle income
158,MNA,NaN,NaN,Middle East & North Africa (excluding high inc...
167,NAC,NaN,NaN,North America
178,OED,NaN,NaN,OECD members
180,OSS,NaN,NaN,Other small states
188,PRE,NaN,NaN,Pre-demographic dividend
194,PSS,NaN,NaN,Pacific island small states
195,PST,NaN,NaN,Post-demographic dividend
201,SAS,NaN,NaN,South Asia
212,SSA,NaN,NaN,Sub-Saharan Africa (excluding high income)
214,SSF,NaN,NaN,Sub-Saharan Africa
215,SST,NaN,NaN,Small states
227,TEA,NaN,NaN,East Asia & Pacific (IDA & IBRD)
228,TEC,NaN,NaN,Europe & Central Asia (IDA & IBRD)
233,TLA,NaN,NaN,Latin America & Caribbean (IDA & IBRD)
235,TMN,NaN,NaN,Middle East & North Africa (IDA & IBRD)
237,TSA,NaN,NaN,South Asia (IDA & IBRD)
238,TSS,NaN,NaN,Sub-Saharan Africa (IDA & IBRD)
246,UMC,NaN,NaN,Upper middle income
256,WLD,NaN,NaN,World

In [30]:
#putting the null values into a variable
country_category = country.loc[country['Region'].isnull() | country['IncomeGroup'].isnull() ]
country_category.head(3)

   Country Code Region IncomeGroup                     CountryName
5           ARB    NaN         NaN                      Arab World
34          CEB    NaN         NaN  Central Europe and the Baltics
47          CSS    NaN         NaN          Caribbean small states

_____________________________________

## Investigating the shape and values from the 4 datasets

In [31]:
print('Meta Country Data:',country.shape)
print('Population Data:',population.shape)
print('Fertility Rate Data:',fertility.shape)
print('Life Expectancy Data:',l_expectancy.shape)

Meta Country Data: (263, 4)
Population Data: (264, 59)
Fertility Rate Data: (264, 59)
Life Expectancy Data: (264, 59)

There is an extra entry in three datasets. <br> <br>
We will convert the country names into sets and apply set functions to see what values are missed.

In [32]:
countries_country = set(country['CountryName'])
countries_population = set(population['Country Name'])
countries_fertility = set(fertility['Country Name'])
countries_expectancy = set(l_expectancy['Country Name'])

Countries that are in the meta data but not in the other three:

In [33]:
countries_country - (countries_population | countries_fertility | countries_expectancy)

{'Curaçao',
 "Côte d'Ivoire",
 'East Asia & Pacific (IDA & IBRD)',
 'Europe & Central Asia (IDA & IBRD)',
 "Korea, Dem. People's Rep.",
 'Latin America & Caribbean (IDA & IBRD)',
 'Middle East & North Africa (IDA & IBRD)',
 'Sub-Saharan Africa (IDA & IBRD)',
 'São Tomé and Principe'}

In [34]:
population[population['Country Name'] == "Côte d'Ivoire"]

Empty DataFrame
Columns: [Country Name, Country Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]
Index: []

[0 rows x 59 columns]

In [35]:
population[population['Country Name'] == "Cote d'Ivoire"]

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
39,Cote d'Ivoire,CIV,3558988.0,3694205.0,3841071.0,3996941.0,4157965.0,4321791.0,4487204.0,4656353.0,...,19085941.0,19497986.0,19936366.0,20401331.0,20895311.0,21418603.0,21966312.0,22531350.0,23108472.0,23695919.0

Above, we discover that there are diacritical marks applied on the names of countries in the meta data that are missing in the other three datasets.

In [36]:
population[population['Country Name'] ==  "Korea, Dem. People's Rep."]

Empty DataFrame
Columns: [Country Name, Country Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]
Index: []

[0 rows x 59 columns]

In [37]:
population[population['Country Name'] == "Korea, Dem. People’s Rep."]

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
191,"Korea, Dem. People’s Rep.",PRK,11424176.0,11665595.0,11871712.0,12065468.0,12282419.0,12547525.0,12864954.0,13222694.0,...,24203289.0,24335146.0,24463021.0,24591599.0,24722298.0,24854034.0,24985976.0,25116363.0,25243917.0,25368620.0

Above, there is a difference in the apostrophe used in the word "People's" in the two datasets

In [38]:
population[population['Country Name'] ==  "East Asia & Pacific (IDA & IBRD)"]

Empty DataFrame
Columns: [Country Name, Country Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]
Index: []

[0 rows x 59 columns]

In [60]:
population[population['Country Name'] ==  "East Asia & Pacific"]

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
61,East Asia & Pacific,EAS,1.039945e+09,1.043547e+09,1.058028e+09,1.083802e+09,1.109204e+09,1.135651e+09,1.165518e+09,1.194424e+09,...,2.162103e+09,2.177421e+09,2.192351e+09,2.207155e+09,2.221934e+09,2.237083e+09,2.252310e+09,2.267745e+09,2.283108e+09,2.298727e+09

Above, we see that the text in the brackets is present in the meta dataset, but not in the other datasets

The investigation from the above three examples reveal that while the 9 countries are present all 4 datasets, the differences in spelling the country names cause them to not be matched with the meta dataset. <br> <br>
Thus, we must rely on the country code to merge the diffrent datasets.

Now, let's look at countries that are not in the meta dataset, but in the other 3:

In [40]:
(countries_population | countries_fertility | countries_expectancy) - countries_country

{"Cote d'Ivoire",
 'Curacao',
 'East Asia & Pacific (IDA & IBRD countries)',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Korea, Dem. People’s Rep.',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Not classified',
 'Sao Tome and Principe',
 'Sub-Saharan Africa (IDA & IBRD countries)'}

Ignoring the 9 countries that are spelt/written differently, we find "Not classified" to be an anomaly that must be removed

In [41]:
country[country['CountryName'] == 'Not classified']

Empty DataFrame
Columns: [Country Code, Region, IncomeGroup, CountryName]
Index: []

In [42]:
population[population['Country Name'] == "Not classified"]

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
108,Not classified,INX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
# dropping not classified from all the dataframes

population = population[population['Country Name'] != 'Not classified']
fertility = fertility[fertility['Country Name'] != 'Not classified']
l_expectancy = l_expectancy[l_expectancy['Country Name'] != 'Not classified']

print('Meta Country Data:',country.shape)
print('Population Data:', population.shape)
print('Fertility Rate Data:', fertility.shape)
print('Life Expectancy Data:', l_expectancy.shape)

Meta Country Data: (263, 4)
Population Data: (263, 59)
Fertility Rate Data: (263, 59)
Life Expectancy Data: (263, 59)

Now, the shape of the dataframe is equal!

____________________________________________

## Melting the Datasets
Melting the dataset unpivots them and reshapes it

Melting the population dataset:-

In [44]:
population_melt = pd.melt(population, id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Population')

population_melt

       Country Name Country Code  Year  Population
0             Aruba          ABW  1960     54211.0
1       Afghanistan          AFG  1960   8996351.0
2            Angola          AGO  1960   5643182.0
3           Albania          ALB  1960   1608800.0
4           Andorra          AND  1960     13411.0
...             ...          ...   ...         ...
14986        Kosovo          XKX  2016   1816200.0
14987   Yemen, Rep.          YEM  2016  27584213.0
14988  South Africa          ZAF  2016  56015473.0
14989        Zambia          ZMB  2016  16591390.0
14990      Zimbabwe          ZWE  2016  16150362.0

[14991 rows x 4 columns]

In [45]:
# sorting by country name and year
population_melt = population_melt.sort_values(by=['Country Name', 'Year'])

# resetting the index
population_melt = population_melt.reset_index(drop=True)

population_melt.head()

  Country Name Country Code  Year  Population
0  Afghanistan          AFG  1960   8996351.0
1  Afghanistan          AFG  1961   9166764.0
2  Afghanistan          AFG  1962   9345868.0
3  Afghanistan          AFG  1963   9533954.0
4  Afghanistan          AFG  1964   9731361.0

In [46]:
population_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14991 entries, 0 to 14990
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  14991 non-null  object
 1   Country Code  14991 non-null  object
 2   Year          14991 non-null  object
 3   Population    14885 non-null  float64
dtypes: float64(1), object(3)
memory usage: 468.6+ KB

In [47]:
# converting Year column to integer
population_melt['Year'] = population_melt['Year'].astype(int)

population_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14991 entries, 0 to 14990
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  14991 non-null  object
 1   Country Code  14991 non-null  object
 2   Year          14991 non-null  int32
 3   Population    14885 non-null  float64
dtypes: float64(1), int32(1), object(2)
memory usage: 410.0+ KB

Melting the fertility rate dataset:-

In [48]:
fertility_melt = pd.melt(fertility, id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Fertility Rate')

# converting the Year column to integer
fertility_melt['Year'] = fertility_melt['Year'].astype(int)

# sorting by Country Name and Year
fertility_melt = fertility_melt.sort_values(by=['Country Name', 'Year'])

# resetting the index
fertility_melt = fertility_melt.reset_index(drop=True)

fertility_melt

      Country Name Country Code  Year  Fertility Rate
0      Afghanistan          AFG  1960           7.450
1      Afghanistan          AFG  1961           7.450
2      Afghanistan          AFG  1962           7.450
3      Afghanistan          AFG  1963           7.450
4      Afghanistan          AFG  1964           7.450
...            ...          ...   ...             ...
14986     Zimbabwe          ZWE  2012           3.996
14987     Zimbabwe          ZWE  2013           3.957
14988     Zimbabwe          ZWE  2014           3.903
14989     Zimbabwe          ZWE  2015           3.836
14990     Zimbabwe          ZWE  2016           3.760

[14991 rows x 4 columns]

Melting the life expectancy dataset:-

In [49]:
expectancy_melt = pd.melt(l_expectancy, id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Life Expectancy')

# converting Year column to integer
expectancy_melt['Year'] = expectancy_melt['Year'].astype(int)

# sorting by Country Name and Year
expectancy_melt = expectancy_melt.sort_values(by=['Country Name', 'Year'])

# resetting the index
expectancy_melt = expectancy_melt.reset_index(drop=True)

expectancy_melt

      Country Name Country Code  Year  Life Expectancy
0      Afghanistan          AFG  1960           32.292
1      Afghanistan          AFG  1961           32.742
2      Afghanistan          AFG  1962           33.185
3      Afghanistan          AFG  1963           33.624
4      Afghanistan          AFG  1964           34.060
...            ...          ...   ...              ...
14986     Zimbabwe          ZWE  2012           56.516
14987     Zimbabwe          ZWE  2013           58.053
14988     Zimbabwe          ZWE  2014           59.360
14989     Zimbabwe          ZWE  2015           60.398
14990     Zimbabwe          ZWE  2016           61.163

[14991 rows x 4 columns]

________________________________

## Merging the Datasets

In [50]:
# merging population_melt and fertility_melt

data_melt = pd.merge(population_melt, fertility_melt, on=['Country Name', 'Country Code', 'Year'], how='inner')

data_melt

      Country Name Country Code  Year  Population  Fertility Rate
0      Afghanistan          AFG  1960   8996351.0           7.450
1      Afghanistan          AFG  1961   9166764.0           7.450
2      Afghanistan          AFG  1962   9345868.0           7.450
3      Afghanistan          AFG  1963   9533954.0           7.450
4      Afghanistan          AFG  1964   9731361.0           7.450
...            ...          ...   ...         ...             ...
14986     Zimbabwe          ZWE  2012  14710826.0           3.996
14987     Zimbabwe          ZWE  2013  15054506.0           3.957
14988     Zimbabwe          ZWE  2014  15411675.0           3.903
14989     Zimbabwe          ZWE  2015  15777451.0           3.836
14990     Zimbabwe          ZWE  2016  16150362.0           3.760

[14991 rows x 5 columns]

In [51]:
# merging data_melt with expectancy_melt

data_melt = pd.merge(data_melt, expectancy_melt, on=['Country Name', 'Country Code', 'Year'], how='inner')

data_melt

,Country Name,Country Code,Year,Population,Fertility Rate,Life Expectancy
0,Afghanistan,AFG,1960,8996351.0,7.450,32.292
1,Afghanistan,AFG,1961,9166764.0,7.450,32.742
2,Afghanistan,AFG,1962,9345868.0,7.450,33.185
3,Afghanistan,AFG,1963,9533954.0,7.450,33.624
4,Afghanistan,AFG,1964,9731361.0,7.450,34.060
...,...,...,...,...,...,...
14986,Zimbabwe,ZWE,2012,14710826.0,3.996,56.516
14987,Zimbabwe,ZWE,2013,15054506.0,3.957,58.053
14988,Zimbabwe,ZWE,2014,15411675.0,3.903,59.360
14989,Zimbabwe,ZWE,2015,15777451.0,3.836,60.398
14990,Zimbabwe,ZWE,2016,16150362.0,3.760,61.163

Checking the country meta data to merge with data_melt

In [52]:
country.head()

  Country Code                     Region          IncomeGroup  CountryName
0          ABW  Latin America & Caribbean          High income        Aruba
1          AFG                 South Asia           Low income  Afghanistan
2          AGO         Sub-Saharan Africa  Lower middle income       Angola
3          ALB      Europe & Central Asia  Upper middle income      Albania
4          AND      Europe & Central Asia          High income      Andorra

In [53]:
# merging data_melt with country(df) based on 'Country Code' as decided while investigating Country Names

data = pd.merge(data_melt, country, on='Country Code', how='left')

data.head(3)

,Country Name,Country Code,Year,Population,Fertility Rate,Life Expectancy,Region,IncomeGroup,CountryName
0,Afghanistan,AFG,1960,8996351.0,7.45,32.292,South Asia,Low income,Afghanistan
1,Afghanistan,AFG,1961,9166764.0,7.45,32.742,South Asia,Low income,Afghanistan
2,Afghanistan,AFG,1962,9345868.0,7.45,33.185,South Asia,Low income,Afghanistan

In [54]:
del data['CountryName']

In [55]:
data

# data contains all values which includes null values

,Country Name,Country Code,Year,Population,Fertility Rate,Life Expectancy,Region,IncomeGroup
0,Afghanistan,AFG,1960,8996351.0,7.450,32.292,South Asia,Low income
1,Afghanistan,AFG,1961,9166764.0,7.450,32.742,South Asia,Low income
2,Afghanistan,AFG,1962,9345868.0,7.450,33.185,South Asia,Low income
3,Afghanistan,AFG,1963,9533954.0,7.450,33.624,South Asia,Low income
4,Afghanistan,AFG,1964,9731361.0,7.450,34.060,South Asia,Low income
...,...,...,...,...,...,...,...,...
14986,Zimbabwe,ZWE,2012,14710826.0,3.996,56.516,Sub-Saharan Africa,Low income
14987,Zimbabwe,ZWE,2013,15054506.0,3.957,58.053,Sub-Saharan Africa,Low income
14988,Zimbabwe,ZWE,2014,15411675.0,3.903,59.360,Sub-Saharan Africa,Low income
14989,Zimbabwe,ZWE,2015,15777451.0,3.836,60.398,Sub-Saharan Africa,Low income
14990,Zimbabwe,ZWE,2016,16150362.0,3.760,61.163,Sub-Saharan Africa,Low income

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14991 entries, 0 to 14990
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country Name     14991 non-null  object
 1   Country Code     14991 non-null  object
 2   Year             14991 non-null  int32
 3   Population       14885 non-null  float64
 4   Fertility Rate   13770 non-null  float64
 5   Life Expectancy  13747 non-null  float64
 6   Region           12369 non-null  object
 7   IncomeGroup      12369 non-null  object
dtypes: float64(3), int32(1), object(4)
memory usage: 878.5+ KB

In [57]:
data_final = data.copy()
data_final = data_final.dropna()
data_final

# data_final contains no null values

,Country Name,Country Code,Year,Population,Fertility Rate,Life Expectancy,Region,IncomeGroup
0,Afghanistan,AFG,1960,8996351.0,7.450,32.292,South Asia,Low income
1,Afghanistan,AFG,1961,9166764.0,7.450,32.742,South Asia,Low income
2,Afghanistan,AFG,1962,9345868.0,7.450,33.185,South Asia,Low income
3,Afghanistan,AFG,1963,9533954.0,7.450,33.624,South Asia,Low income
4,Afghanistan,AFG,1964,9731361.0,7.450,34.060,South Asia,Low income
...,...,...,...,...,...,...,...,...
14986,Zimbabwe,ZWE,2012,14710826.0,3.996,56.516,Sub-Saharan Africa,Low income
14987,Zimbabwe,ZWE,2013,15054506.0,3.957,58.053,Sub-Saharan Africa,Low income
14988,Zimbabwe,ZWE,2014,15411675.0,3.903,59.360,Sub-Saharan Africa,Low income
14989,Zimbabwe,ZWE,2015,15777451.0,3.836,60.398,Sub-Saharan Africa,Low income
14990,Zimbabwe,ZWE,2016,16150362.0,3.760,61.163,Sub-Saharan Africa,Low income

In [58]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11088 entries, 0 to 14990
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country Name     11088 non-null  object
 1   Country Code     11088 non-null  object
 2   Year             11088 non-null  int32
 3   Population       11088 non-null  float64
 4   Fertility Rate   11088 non-null  float64
 5   Life Expectancy  11088 non-null  float64
 6   Region           11088 non-null  object
 7   IncomeGroup      11088 non-null  object
dtypes: float64(3), int32(1), object(4)
memory usage: 736.3+ KB

In [59]:
# converting the df to a csv file
data_final.to_csv('World_Data.csv', index=False)